In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('order_brush_order.csv',parse_dates=['event_time'])
df

               orderid     shopid     userid          event_time
0       31076582227611   93950878   30530270 2019-12-27 00:23:03
1       31118059853484  156423439   46057927 2019-12-27 11:54:20
2       31123355095755  173699291   67341739 2019-12-27 13:22:35
3       31122059872723   63674025  149380322 2019-12-27 13:01:00
4       31117075665123  127249066  149493217 2019-12-27 11:37:55
...                ...        ...        ...                 ...
222745  31245479170194  110868129  193218997 2019-12-28 23:17:59
222746  31230440360374   91639906    3541807 2019-12-28 19:07:20
222747  31191471145838   29391773  135908070 2019-12-28 08:17:52
222748  31198471732255   61556313   27306783 2019-12-28 10:14:31
222749  31164356713822  147941492  127484153 2019-12-28 00:45:56

[222750 rows x 4 columns]

In [91]:
#88.2%
shopids = df['shopid'].unique()
final = pd.DataFrame(shopids,columns=['shopid'])
final['userid']=''
for i in range(len(shopids)):
    suspects = []
    df1 = df[(df['shopid']==shopids[i])]
    time = df1['event_time'].unique()
    for j in range(len(time)):
        interval = time[j] +pd.Timedelta(hours=1)
        df2 = df1[df1['event_time']<interval]
        df2 = df2[df2['event_time']>=time[j]]
        df3 = df2.pivot_table(index=['userid'], aggfunc='size').reset_index()
        ConcRate = df3[0].sum()/len(df3)
        if ConcRate>=3:
        #Order Proportion
            #print("conc")
            df3['OrderProp'] = df3[0]/df3[0].sum()
            suspects = (np.append(suspects,df3.loc[df3.OrderProp == df3.OrderProp.max(), 'userid'].values))

    if i%500==0:print(i)
    suspects = list(map(int,list(set(set(suspects)))))
    if len(suspects)==0:
        final.loc[final.shopid == shopids[i], "userid"] = 0
    elif len(suspects) == 1:
        final.loc[final.shopid == shopids[i], "userid"] = suspects
    else:
        list_suspects=suspects[0]
        for l in range(1,len(suspects)):
            list_suspects = "{}&{}".format(list_suspects,suspects[l])
        final.loc[final.shopid == shopids[i], "userid"] = list_suspects

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700

In [132]:
#88.9%
shopids = df['shopid'].unique()
final = pd.DataFrame(shopids,columns=['shopid'])
final['userid']=''
for i in range(len(shopids)):
    suspects = []
    df1 = df[(df['shopid']==shopids[i])]
    time = df1['event_time'].values
    for j in range(len(time)):
        interval = time[j] +pd.Timedelta(hours=1)
        df2 = df1[df1['event_time']<interval]
        df2 = df2[df2['event_time']>=time[j]]
        df3 = df2.pivot_table(index=['userid'], aggfunc='size').reset_index()
        ConcRate = df3[0].sum()/len(df3)
        if ConcRate>=3:
        #Order Proportion
            #print("conc")
            df3['OrderProp'] = df3[0]/df3[0].sum()
            suspects = (np.append(suspects,df3.loc[df3.OrderProp == df3.OrderProp.max(), 'userid'].values))

    if i%500==0:print(i)
    suspects = list(map(int,list(set(set(suspects)))))
    if len(suspects)==0:
        final.loc[final.shopid == shopids[i], "userid"] = 0
    elif len(suspects) == 1:
        final.loc[final.shopid == shopids[i], "userid"] = suspects
    else:
        list_suspects=suspects[len(suspects)-1]
        for l in range(len(suspects)-2,-1,-1):
            list_suspects = "{}&{}".format(list_suspects,suspects[l])
        final.loc[final.shopid == shopids[i], "userid"] = list_suspects

0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000
10500
11000
11500
12000
12500
13000
13500
14000
14500
15000
15500
16000
16500
17000
17500
18000
18500

In [38]:
#89.4%
shopids = df['shopid'].unique()
final = pd.DataFrame(shopids,columns=['shopid'])
final['userid']=''
for i in range(len(shopids)):
    OB = pd.DataFrame()
    OB['userid']=''
    OB[0]=''
    suspects = []
    df1 = df[(df['shopid']==shopids[i])]
    time = df1['event_time'].unique()
    for j in range(len(time)):
        interval = time[j] + pd.Timedelta(hours=1)
        df2 = df1[df1['event_time']<interval]
        df2 = df2[df2['event_time']>=time[j]]
        df3 = df2.pivot_table(index=['userid'], aggfunc='size').reset_index()
        ConcRate = df3[0].sum()/len(df3)
        if ConcRate>=3:
        #Order Proportion
            #print("conc")
            #df3['OrderProp'] = df3[0]/df3[0].sum()
            #suspects = (np.append(suspects,df3.loc[df3.OrderProp == df3.OrderProp.max(), 'userid'].values))
            #df4 = df3[df3.OrderProp == df3.OrderProp.max()]
            OB = pd.concat([OB,df3],ignore_index=True)

    if i%1000==0:print(i)
    OB['OrderProp'] = OB[0]/OB[0].sum()
    suspects = (np.append(suspects,OB.loc[OB.OrderProp == OB.OrderProp.max(), 'userid'].values))
    suspects = list(map(int,list(set(set(suspects)))))
    if len(suspects)==0:
        final.loc[final.shopid == shopids[i], "userid"] = 0
    elif len(suspects) == 1:
        final.loc[final.shopid == shopids[i], "userid"] = suspects
    else:
        list_suspects=suspects[len(suspects)-1]
        for l in range(len(suspects)-2,-1,-1):
            list_suspects = "{}&{}".format(list_suspects,suspects[l])
        final.loc[final.shopid == shopids[i], "userid"] = list_suspects

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000

In [ ]:
test

In [40]:
final[final['userid'].str.contains("&", na=False)]

         shopid               userid
141   156883302   188025647&76102350
884    51134277   29857724&212200633
1587  155143347  156202149&214265994
2611  143281052   186080843&99517130
2854   54257623    1974334&107414154
4307  181009364  101832161&214208720
4641  175531295  187697407&215009429

In [39]:
final[final['userid']!=0]

          shopid              userid
34       1175477           122277324
70      66861410           213502289
72       8715449             9753706
140     58543771            61893096
141    156883302  188025647&76102350
...          ...                 ...
12754   78837196            78903959
12954  189544563              799445
13958   64369518           172591713
14302   83234229           181942741
15912  157939195            69563623

[276 rows x 2 columns]

In [41]:
final.to_csv('orderbrushing1.csv',index=False)